
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; Framework 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contrast API Reference" href="reference/index.html" />
    <link rel="prev" title="Contrast documentation contents" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/index.html" title="Contrast API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contrast documentation contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Framework 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="layout-of-files">
<h2>Layout of files<a class="headerlink" href="#layout-of-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="framework-directory">
<h3>Framework directory<a class="headerlink" href="#framework-directory" title="Permalink to this headline">¶</a></h3>
<p>The Framework directory is the basic library of functionality independent of specific experiments.</p>
<p>The contents of the Framework directory are listed below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>doc/</td>
<td>Sphinx Documentation directory</td>
</tr>
<tr class="row-odd"><td>experiments/</td>
<td>Location for individual experiments</td>
</tr>
<tr class="row-even"><td>framework.py</td>
<td>Main Framework</td>
</tr>
<tr class="row-odd"><td>library.py</td>
<td>Library file</td>
</tr>
<tr class="row-even"><td>stimulus.py</td>
<td>Stimulus file</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="experiments-directory">
<h3>Experiments directory<a class="headerlink" href="#experiments-directory" title="Permalink to this headline">¶</a></h3>
<p>The Framework/experiments directory is where the all the experiments live.  There are two ways of running the system: 1) Run all experiments together, or 2) run experiments individually.</p>
<p>The contents of the Framework/experiments directory is listed below:</p>
<p>Commands for running all experiments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>resetall</td>
<td>Deletes hidden .params files in each experiment directory from previous run</td>
</tr>
<tr class="row-odd"><td>runall</td>
<td>Runs all the experiments</td>
</tr>
<tr class="row-even"><td>reportall</td>
<td>Generates reports for all experiments based on previous run</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sample-experiment-directory-bex">
<h3>Sample Experiment directory: Bex<a class="headerlink" href="#sample-experiment-directory-bex" title="Permalink to this headline">¶</a></h3>
<p>This section describes the files in an individual experiment directory.  In this case, the Bex experiment but the same format will apply to the other experiments as well.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.params</td>
<td>Hidden file containing the parameters of the last run for this experiment.</td>
</tr>
<tr class="row-odd"><td>bex.cfg</td>
<td>Symbolic link to the main experiments.cfg file in the directory above.</td>
</tr>
<tr class="row-even"><td>bex.psyexp</td>
<td>Corresponding rough beginning of a Psychopy experiments that uses conditions.xlsx for the experiment conditions.</td>
</tr>
<tr class="row-odd"><td>bex.py</td>
<td>The main experiment file.</td>
</tr>
<tr class="row-even"><td>conditions.xlsx</td>
<td>Conditions for the experiment.</td>
</tr>
<tr class="row-odd"><td>data/</td>
<td>Where the data from a run will appear</td>
</tr>
<tr class="row-even"><td>images/</td>
<td>The generated stimuli for the experiment</td>
</tr>
<tr class="row-odd"><td>report/</td>
<td>Where the final figures of the experiment will appear</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="experiments-cfg-config-file">
<h2>Experiments.cfg config file<a class="headerlink" href="#experiments-cfg-config-file" title="Permalink to this headline">¶</a></h2>
<p>The contents of the ‘experiments.cfg’ config file are used to define all parameters in the experiments.  The config file is divided into sections such as ‘[DEFAULT]’, which is common to all experiments, and ‘[experiment_name]’ sections, which are defined for each specific experiment.  The ‘[experiment_name]’ sections will inherit all the parameters from the ‘[DEFAULT]’ section and allow overriding parameters already defined in ‘[DEFAULT]’.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span> [DEFAULT]
 experiment_params:          [&#39;offsets&#39;]
 model_params:               [&#39;screen_pixel_size&#39;, &#39;new_response_max&#39;, &#39;new_response_min&#39;,
                              &#39;viewing_distance&#39;,&#39;image_height&#39;,&#39;image_width&#39;]
 stimulus_params:            []
 image_height:               600   # needs to be big enough to handle the largest image
 image_width:                600
 viewing_distance:           22.0                    # inches
 screen_pixel_size:          0.282                   # mm
 offsets:                    [0,5,10]                # degrees of visual angle

 [bex]
 stimulus_params:            [&#39;target_orientations&#39;, &#39;flank_distances&#39;,&#39;flank_orientations&#39;,
                              &#39;gaps&#39;]
 flank_distances:            [-1,0.5,0.92,1.62,2.58,3.9]     # degrees of visual angle outer_edge
                                                                target to outer_edge flanker
 flank_orientations:         [45,135,225,315]        # degrees from noon orientation
 target_orientations:        [0,90,180,270]          # degrees from noon orientation
 offsets:                    [10]                    # degrees of visual angle from fixation
 gaps:                       [0,1]                   # 0=no gap present, 1=gap present
 line_width:                 0.40    # degrees of visual angle
 gap_width:                  0.4     # degrees of visual angle
 target_diameter:            2.0     # degrees of visual angle
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#layout-of-files">Layout of files</a><ul>
<li><a class="reference internal" href="#framework-directory">Framework directory</a></li>
<li><a class="reference internal" href="#experiments-directory">Experiments directory</a></li>
<li><a class="reference internal" href="#sample-experiment-directory-bex">Sample Experiment directory: Bex</a></li>
</ul>
</li>
<li><a class="reference internal" href="#experiments-cfg-config-file">Experiments.cfg config file</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Contrast documentation contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference/index.html"
                        title="next chapter">Contrast API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/index.html" title="Contrast API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contrast documentation contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Framework 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Antonio M. Rodriguez and Richard H. Granger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>